@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rubik:wght@300;400;700&display=swap');

*{
    margin:0;
    padding: 0; 
    font-family: "Rubik";
}


.navigation {
    display: flex;
    background-color:gray;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav img{
    width:200px;
    object-fit: contain;
}

nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}

nav div a{
    text-decoration: none;
    color: orange;
    font-family: "poppins";
}

.sub {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(52, 52, 52);
    
}

.sub a button {
    width: 300px;
    border:none;
    background-color: rgb(105, 105, 105);
    color:white;
    padding: 15px;
}

.news {
    display: flex;
    justify-content: start;
    align-items: center;
    gap:10px;
    background-color:rgb(40, 40, 40) ;
    padding:60px;
    padding-left: 70px;
    padding-top: 70px;
    
}

.news .card1 {
    background-image: url(../assets/20-min.png);
    width:400px;
    height:300px;
}

.news .card2 {
    background-image: url(../assets/media.webp);
    width:400px;
    height:300px;
}

.news .card3 {
    background-image: url(../assets/media\ \(1\).webp);
    
    width:400px;
    height:300px;
}

.news div h1 {
  font-family: "poppins";
  color:white;
  width:300px;
  padding-left: 50px;
  padding-top: 150px;
}

.news div button {
    border:none;
    color:red;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 20px;
    background-color: transparent;
}

.date{
    padding:100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:20px;
    border-bottom: solid 1px rgb(193, 193, 193);
    margin-bottom: 50px;
    font-family: "Rubik";
}

.date a div {
    background-color: swhite;
    border : solid 3px orange;
    color :rgb(52, 52, 52);
    padding:30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap:10px;
}

.date a div h1 {
text-decoration: none;
color :rgb(76, 76, 76);
}

.date a div{
    text-decoration: none;
}

section .cardd {
    display: flex;
    padding-left: 150px;
    justify-content: flex-start;
    align-items: center;
    gap:50px;
}

section .cardd div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

section .cardd div .dat {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    gap:20px;
    margin-bottom: 50px;
    font-family: "Rubik";
}

section .cardd div .dat a div {
    background-color: white;
    border : solid 3px orange;
    color :rgb(52, 52, 52);
    padding:30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap:10px;
}

section .cardd div .dat a div {
    text-decoration: none;
color :rgb(76, 76, 76);
}


section .cardd div button {
   background-color: red;
   border: none;
   color : white;
   padding : 10px;
   border-radius: 5px;
}

.second {
    display: flex;
    flex-direction: column;
    gap:150px;
    

}

.second h1 {
    text-align: center;
    color: rgb(58, 58, 58);
}

.second .cardd img{
    width: 200px;
    object-fit: contain;
}

